{
  "name": "safer-version-lens",
  "displayName": "Safer Version Lens",
  "description": "Inline package version updates with vulnerability checking for safer dependencies",
  "version": "0.0.4",
  "publisher": "asmundwien",
  "keywords": [
    "npm",
    "dependencies",
    "security",
    "vulnerabilities",
    "audit",
    "package.json",
    "version",
    "updates",
    "pnpm",
    "yarn"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/asmundwien/safer-version-lens"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "safer-version-lens.refresh",
        "title": "Safer Version Lens: Refresh"
      },
      {
        "command": "safer-version-lens.showConfig",
        "title": "Safer Version Lens: Show Configuration"
      },
      {
        "command": "safer-version-lens.toggleEnabled",
        "title": "Safer Version Lens: Toggle Enabled"
      },
      {
        "command": "safer-version-lens.togglePrerelease",
        "title": "Safer Version Lens: Toggle Pre-release Versions"
      }
    ],
    "configuration": {
      "title": "Safer Version Lens",
      "properties": {
        "saferVersionLens.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable Safer Version Lens"
        },
        "saferVersionLens.showPrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Show pre-release versions (canary, dev, alpha, beta, rc, etc.)"
        },
        "saferVersionLens.registry": {
          "type": "string",
          "default": "https://registry.npmjs.org",
          "description": "NPM registry URL to fetch package information from"
        },
        "saferVersionLens.auditEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable security vulnerability auditing for package versions"
        },
        "saferVersionLens.auditMaxSeverity": {
          "type": "string",
          "default": "low",
          "enum": [
            "critical",
            "high",
            "moderate",
            "low",
            "info"
          ],
          "enumDescriptions": [
            "Only suggest versions with critical vulnerabilities or lower",
            "Only suggest versions with high vulnerabilities or lower",
            "Only suggest versions with moderate vulnerabilities or lower",
            "Only suggest versions with low vulnerabilities or lower (recommended)",
            "Suggest all versions regardless of vulnerability severity"
          ],
          "description": "Maximum allowed vulnerability severity for suggested versions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package:vsix": "pnpm run package && vsce package --no-dependencies",
    "install:local": "pnpm run package:vsix && code --install-extension safer-version-lens-0.0.1.vsix",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "format": "prettier --write --ignore-path .prettierignore '**/*.{js,jsx,ts,tsx,md,mdx,scss,json}'",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "semver": "^7.7.3"
  }
}
